================================================================================
STORE CREDIT CONVERSION SYSTEM - COMPLETE DOCUMENTATION
================================================================================

This document explains how the store credit conversion system works, including
all functions, logic, data storage locations, and related files.

================================================================================
TABLE OF CONTENTS
================================================================================

1. OVERVIEW OF THE CONVERSION SYSTEM
2. CORE CONVERSION LOGIC
3. STORECREDITMANAGER.PHP - COMPLETE FUNCTION BREAKDOWN
4. DATA STORAGE LOCATIONS
5. RELATED FILES AND THEIR ROLES
6. CONVERSION FLOW DIAGRAMS
7. EXAMPLES AND USE CASES

================================================================================
1. OVERVIEW OF THE CONVERSION SYSTEM
================================================================================

The store credit system uses a flexible conversion mechanism where:
- Credits are stored as raw numbers in the database
- Each credit can have a different monetary value per customer
- The value per credit is determined by:
  1. Customer-specific custom field (if set)
  2. Global plugin configuration (fallback)
  3. Default value of 1.0 (final fallback)

KEY CONCEPT:
- Database stores: CREDITS (raw numbers, e.g., 100 credits)
- Display/API uses: MONEY VALUE (credits × valuePerCredit, e.g., $100 if 1 credit = $1)
- Conversion happens dynamically based on customer's valuePerCredit setting

================================================================================
2. CORE CONVERSION LOGIC
================================================================================

FORMULA 1: Money to Credits Conversion
----------------------------------------
Credits = Money Amount / Value Per Credit

Example:
- If $50 is added and valuePerCredit = 2.0
- Credits = 50 / 2.0 = 25 credits

FORMULA 2: Credits to Money Conversion
---------------------------------------
Money Value = Credits × Value Per Credit

Example:
- If customer has 100 credits and valuePerCredit = 1.5
- Money Value = 100 × 1.5 = $150

VALUE PER CREDIT DETERMINATION (Priority Order):
-------------------------------------------------
1. Customer custom field: store_credit_value_per_unit (if > 0)
2. System config: StoreCredit.config.defaultValuePerCredit (if > 0)
3. Hard-coded default: 1.0

================================================================================
3. STORECREDITMANAGER.PHP - COMPLETE FUNCTION BREAKDOWN
================================================================================

File Location: src/Service/StoreCreditManager.php

CLASS STRUCTURE:
----------------
- Dependencies:
  * storeCreditRepository (EntityRepository)
  * storeCreditHistoryRepository (EntityRepository)
  * customerRepository (EntityRepository)
  * systemConfigService (SystemConfigService)

FUNCTION 1: addCredit()
------------------------
Signature: public function addCredit(string $customerId, ?string $orderId, 
           ?string $currencyId, float $amount, Context $context, 
           ?string $reason = null): string

Purpose: Adds store credits to a customer's account

Parameters:
- customerId: The customer's unique identifier
- orderId: Optional order ID if credits come from an order
- currencyId: Currency for the transaction
- amount: MONEY AMOUNT (not credits) - will be converted to credits
- context: Shopware context
- reason: Optional reason for the credit addition

Process Flow:
1. Converts money amount to credits using convertMoneyToCredits()
2. Gets or creates store credit record for customer
3. Updates balance by adding new credits to existing credits
4. Creates history record with original money amount
5. Returns history ID

Key Code:
```php
$amountInCredits = $this->convertMoneyToCredits($customerId, $amount, $context);
$currentCredits = $this->getCreditBalance($customerId, $context)['balanceCredits'];
$newCredits = $currentCredits + $amountInCredits;
```

Storage:
- Updates/Creates: store_credit table (balance field stores CREDITS)
- Creates: store_credit_history table (amount field stores MONEY VALUE)

FUNCTION 2: deductCredit()
---------------------------
Signature: public function deductCredit(string $customerId, float $amount, 
           Context $context, ?string $orderId, ?string $currencyId, 
           ?string $reason = null): ?string

Purpose: Deducts store credits from a customer's account

Parameters:
- customerId: The customer's unique identifier
- amount: MONEY AMOUNT (not credits) - will be converted to credits
- context: Shopware context
- orderId: Optional order ID if credits used for order
- currencyId: Currency for the transaction
- reason: Optional reason for the deduction

Process Flow:
1. Gets store credit record for customer
2. Converts money amount to credits using convertMoneyToCredits()
3. Checks if customer has sufficient credits
4. Deducts credits from balance if sufficient
5. Creates history record with original money amount
6. Returns history ID or error message

Key Code:
```php
$amountInCredits = $this->convertMoneyToCredits($customerId, $amount, $context);
$currentCredits = $this->getCreditBalance($customerId, $context)['balanceCredits'];
if (!($currentCredits < $amountInCredits)) {
    $newCredits = $currentCredits - $amountInCredits;
}
```

Storage:
- Updates: store_credit table (balance field stores CREDITS)
- Creates: store_credit_history table (amount field stores MONEY VALUE)

FUNCTION 3: getCreditBalance()
-------------------------------
Signature: public function getCreditBalance(string $customerId, Context $context): array

Purpose: Retrieves customer's credit balance in both credits and money value

Returns: Array with:
- balanceCredits: Raw credit count stored in database
- balanceAmount: Money value (credits × valuePerCredit)
- balanceCurrencyId: Currency ID

Process Flow:
1. Gets valuePerCredit for customer
2. Retrieves store credit record from database
3. Extracts credits balance
4. Calculates money value = credits × valuePerCredit
5. Returns both values

Key Code:
```php
$valuePerCredit = $this->getValuePerCredit($customerId, $context);
$credits = $storeCreditEntity ? (float) $storeCreditEntity->get('balance') : 0.0;
return [
    'balanceCredits'    => $credits,
    'balanceAmount'     => $credits * $valuePerCredit,
    'balanceCurrencyId' => $storeCreditEntity ? $storeCreditEntity->get('currencyId') : null,
];
```

Usage: Called by controllers, subscribers, and admin pages to display balances

FUNCTION 4: getStoreCreditId()
-------------------------------
Signature: public function getStoreCreditId(string $customerId, Context $context): ?string

Purpose: Gets the store credit record ID for a customer

Returns: Store credit ID or null if customer has no store credit record

Process Flow:
1. Searches store_credit table by customerId
2. Returns ID if found, null otherwise

Key Code:
```php
$criteria = new Criteria();
$criteria->addFilter(new EqualsFilter('customerId', $customerId));
$result = $this->storeCreditRepository->search($criteria, $context);
$storeCreditEntity = $result->first();
return $storeCreditEntity ? $storeCreditEntity->get('id') : null;
```

FUNCTION 5: convertMoneyToCredits() [PRIVATE]
----------------------------------------------
Signature: private function convertMoneyToCredits(string $customerId, 
           float $moneyAmount, Context $context): float

Purpose: Converts a money amount to credits based on customer's valuePerCredit

Parameters:
- customerId: Customer ID to determine valuePerCredit
- moneyAmount: Money value to convert
- context: Shopware context

Returns: Number of credits

Process Flow:
1. Validates moneyAmount > 0
2. Gets valuePerCredit for customer
3. Divides moneyAmount by valuePerCredit
4. Returns credits

Key Code:
```php
if ($moneyAmount <= 0) {
    return 0.0;
}
$valuePerCredit = $this->getValuePerCredit($customerId, $context);
if ($valuePerCredit <= 0) {
    $valuePerCredit = 1.0;
}
return $moneyAmount / $valuePerCredit;
```

Formula: Credits = Money / ValuePerCredit

FUNCTION 6: getValuePerCredit() [PRIVATE - CORE LOGIC]
------------------------------------------------------
Signature: private function getValuePerCredit(string $customerId, 
           Context $context): float

Purpose: Determines the monetary value of 1 credit for a specific customer

Returns: Float value representing money per credit (e.g., 1.0 = $1 per credit)

Process Flow (Priority Order):
1. Fetches customer record
2. Checks customer customFields['store_credit_value_per_unit']
   - If exists and > 0: Returns this value
3. Falls back to system config: StoreCredit.config.defaultValuePerCredit
   - If exists and > 0: Returns this value
4. Final fallback: Returns 1.0

Key Code:
```php
$customer = $this->customerRepository->search($criteria, $context)->first();
$customFields = $customer ? ($customer->get('customFields') ?? []) : [];
$value = is_array($customFields) ? ($customFields['store_credit_value_per_unit'] ?? null) : null;

$value = is_numeric($value) ? (float) $value : 0.0;
if ($value > 0) {
    return $value;
}

$default = $this->systemConfigService->get('StoreCredit.config.defaultValuePerCredit');
$default = is_numeric($default) ? (float) $default : 1.0;

return $default > 0 ? $default : 1.0;
```

This is the CORE function that makes the entire system flexible!

================================================================================
4. DATA STORAGE LOCATIONS
================================================================================

DATABASE TABLES:
----------------

1. store_credit Table
   Location: Database table created by Migration1732876338StoreCredit.php
   Fields:
   - id (BINARY(16)): Primary key
   - customer_id (BINARY(16)): Foreign key to customer table
   - currency_id (BINARY(16)): Foreign key to currency table
   - balance (DECIMAL(10,2)): STORES RAW CREDITS (not money value!)
   - updated_at (DATETIME(3))
   - created_at (DATETIME(3))
   
   IMPORTANT: The 'balance' field stores CREDITS, not money value!
   Example: If balance = 100, and valuePerCredit = 2.0, then money value = $200

2. store_credit_history Table
   Location: Database table created by Migration1732876350StoreCreditHistory.php
   Fields:
   - id (BINARY(16)): Primary key
   - store_credit_id (BINARY(16)): Foreign key to store_credit table
   - order_id (BINARY(16)): Optional order reference
   - currency_id (BINARY(16)): Currency for the transaction
   - amount (FLOAT): STORES MONEY VALUE (not credits!)
   - reason (VARCHAR(255)): Reason for the transaction
   - action_type (VARCHAR): 'add' or 'deduct'
   - created_at (DATETIME(3))
   - updated_at (DATETIME(3))
   
   IMPORTANT: The 'amount' field stores MONEY VALUE, not credits!
   This allows history to show the actual monetary value of transactions

3. customer Table (Custom Fields)
   Location: Shopware's customer table
   Custom Field:
   - store_credit_value_per_unit (FLOAT): Per-customer value per credit override
   Created by: Migration1769640000CustomerStoreCreditValueCustomField.php
   
   This field is stored in the customer's customFields JSON column
   Access: customer.customFields['store_credit_value_per_unit']

CONFIGURATION STORAGE:
----------------------

1. System Configuration (System Config)
   Location: Shopware system_config table
   Key: StoreCredit.config.defaultValuePerCredit
   Type: FLOAT
   Default: 1.0
   Defined in: src/Resources/config/config.xml
   
   Access: Via SystemConfigService->get('StoreCredit.config.defaultValuePerCredit')
   Admin UI: Plugin settings → Store Credit Value → Default value per 1 credit

2. Plugin Configuration File
   File: src/Resources/config/config.xml
   Contains:
   - defaultValuePerCredit: Default value per credit (default: 1)
   - maxCreditPerOrder: Maximum credit per order
   - maxCreditPercentage: Maximum percentage per order
   - restrictedProducts: Products that can't use store credit
   - expandStoreCreditByDefault: UI behavior setting

================================================================================
5. RELATED FILES AND THEIR ROLES
================================================================================

CORE SERVICE FILES:
-------------------

1. src/Service/StoreCreditManager.php
   Role: Main service class containing all conversion logic
   Functions: addCredit, deductCredit, getCreditBalance, convertMoneyToCredits, 
              getValuePerCredit, getStoreCreditId
   Used by: Controllers, Subscribers, Event handlers

CONTROLLER FILES:
-----------------

2. src/Controller/StoreCreditController.php
   Role: API endpoints for admin panel
   Endpoints:
   - POST /api/store-credit/add: Adds credits (calls addCredit)
   - POST /api/store-credit/deduct: Deducts credits (calls deductCredit)
   - GET /api/store-credit/balance: Gets balance (calls getCreditBalance)
   Uses: StoreCreditManager

3. src/Storefront/Controller/StoreCreditApplyController.php
   Role: Storefront controller for applying credits to cart
   Uses: StoreCreditManager->getCreditBalance() to check available balance
   Note: Uses balanceAmount (money value) for cart calculations

4. src/Controller/StoreCreditPageController.php
   Role: Storefront page controller for account store credit page
   Uses: StoreCreditManager->getCreditBalance() to display balance
   Returns: balanceAmount for display in template

SUBSCRIBER FILES:
-----------------

5. src/Subscriber/CartSubscriber.php
   Role: Deducts credits when order is placed
   Event: CheckoutOrderPlacedEvent
   Uses: StoreCreditManager->deductCredit()
   Note: Deducts using money amount from cart line item

6. src/Subscriber/OrderRefundSubscriber.php
   Role: Adds credits when order is refunded
   Event: Order state change to 'store_credit'
   Uses: StoreCreditController->addCredit() (which uses StoreCreditManager)
   Note: Adds credits based on refund amount

7. src/EventSubscriber/StoreCreditCheckoutSubscriber.php
   Role: Provides credit balance to checkout page
   Event: CheckoutConfirmPageLoadedEvent
   Uses: StoreCreditManager->getCreditBalance()
   Assigns: balanceAmount to template

ENTITY/DEFINITION FILES:
------------------------

8. src/Core/Content/StoreCredit/StoreCreditDefinition.php
   Role: Defines store_credit entity structure
   Fields: id, customerId, currencyId, balance, updatedAt, createdAt

9. src/Core/Content/StoreCreditHistory/StoreCreditHistoryDefinition.php
   Role: Defines store_credit_history entity structure
   Fields: id, storeCreditId, orderId, currencyId, amount, reason, actionType, 
           createdAt, updatedAt

MIGRATION FILES:
----------------

10. src/Migration/Migration1732876338StoreCredit.php
    Role: Creates store_credit table
    Creates: store_credit table with balance field (stores CREDITS)

11. src/Migration/Migration1732876350StoreCreditHistory.php
    Role: Creates store_credit_history table
    Creates: store_credit_history table with amount field (stores MONEY VALUE)

12. src/Migration/Migration1769640000CustomerStoreCreditValueCustomField.php
    Role: Creates custom field for per-customer value per credit
    Creates: Custom field set 'store_credit' with field 'store_credit_value_per_unit'
    Attaches: Custom field set to customer entity

CONFIGURATION FILES:
---------------------

13. src/Resources/config/config.xml
    Role: Defines plugin configuration options
    Contains: defaultValuePerCredit, maxCreditPerOrder, etc.

14. src/Resources/config/services.xml
    Role: Registers services with dependency injection
    Registers: StoreCreditManager, Controllers, Subscribers

ADMIN PANEL FILES:
------------------

15. src/Resources/app/administration/src/module/store-credits/page/store-credits-index/index.js
    Role: Admin panel JavaScript for store credits list
    Uses: Fetches store credits and calculates balanceAmount = credits × valuePerCredit
    Functions: fetchStoreCredits, getCustomerValuePerCredit, addBalance, deductBalance
    Note: Converts credits to money for display using same logic as backend

16. src/Resources/app/administration/src/module/store-credits/page/store-credits-index/store-credits-index.html.twig
    Role: Admin panel template for store credits page
    Displays: Credits column and Balance ($) column

STOREFRONT FILES:
-----------------

17. src/Resources/views/storefront/page/account/store-credit.html.twig
    Role: Customer account page showing store credit balance
    Displays: balanceAmount (money value) from StoreCreditPageController

18. src/Resources/views/storefront/page/checkout/_page.html.twig
    Role: Checkout page with store credit application
    Uses: storeCreditBalance (money value) from StoreCreditCheckoutSubscriber

================================================================================
6. CONVERSION FLOW DIAGRAMS
================================================================================

FLOW 1: Adding Credits (Admin Panel)
-------------------------------------
Admin enters: 50 credits
    ↓
JavaScript converts: 50 credits × valuePerCredit = money amount
    ↓
POST /api/store-credit/add with amount = (50 × valuePerCredit)
    ↓
StoreCreditController->addCredit()
    ↓
StoreCreditManager->addCredit()
    ↓
convertMoneyToCredits() converts: money / valuePerCredit = credits
    ↓
Result: 50 credits added to database (balance field)

FLOW 2: Adding Credits (Order Refund)
--------------------------------------
Order refunded: $100
    ↓
OrderRefundSubscriber->onStoreCreditStateEnter()
    ↓
POST /api/store-credit/add with amount = 100
    ↓
StoreCreditController->addCredit()
    ↓
StoreCreditManager->addCredit()
    ↓
convertMoneyToCredits() converts: 100 / valuePerCredit = credits
    ↓
If valuePerCredit = 2.0: 100 / 2.0 = 50 credits added

FLOW 3: Displaying Balance
---------------------------
Database: balance = 100 credits
    ↓
getCreditBalance() called
    ↓
getValuePerCredit() determines: valuePerCredit = 1.5
    ↓
Calculation: balanceAmount = 100 × 1.5 = $150
    ↓
Returns: {balanceCredits: 100, balanceAmount: 150}
    ↓
Display: Shows $150 to user

FLOW 4: Using Credits at Checkout
-----------------------------------
Customer applies: $50 store credit
    ↓
StoreCreditApplyController->applyStoreCredit()
    ↓
getCreditBalance() returns: balanceAmount = $150
    ↓
Cart line item created with $50 discount
    ↓
Order placed: CheckoutOrderPlacedEvent
    ↓
CartSubscriber->onOrderPlaced()
    ↓
deductCredit() with amount = $50
    ↓
convertMoneyToCredits() converts: 50 / 1.5 = 33.33 credits deducted
    ↓
Database: balance = 100 - 33.33 = 66.67 credits

================================================================================
7. EXAMPLES AND USE CASES
================================================================================

EXAMPLE 1: Standard 1:1 Conversion
------------------------------------
Configuration: defaultValuePerCredit = 1.0
Customer: No custom field set

Scenario: Admin adds $100
- convertMoneyToCredits: 100 / 1.0 = 100 credits
- Database balance: +100 credits
- Display: 100 credits = $100

EXAMPLE 2: Custom Value Per Credit (Customer Override)
--------------------------------------------------------
Configuration: defaultValuePerCredit = 1.0
Customer: store_credit_value_per_unit = 2.0

Scenario: Admin adds $100
- getValuePerCredit: Returns 2.0 (from customer custom field)
- convertMoneyToCredits: 100 / 2.0 = 50 credits
- Database balance: +50 credits
- Display: 50 credits = $100

EXAMPLE 3: Global Default Override
-----------------------------------
Configuration: defaultValuePerCredit = 3.0
Customer: No custom field set

Scenario: Admin adds $150
- getValuePerCredit: Returns 3.0 (from system config)
- convertMoneyToCredits: 150 / 3.0 = 50 credits
- Database balance: +50 credits
- Display: 50 credits = $150

EXAMPLE 4: Mixed Operations
----------------------------
Customer has: 100 credits, valuePerCredit = 1.5
Current balance: 100 credits = $150

Operation 1: Add $30
- Credits added: 30 / 1.5 = 20 credits
- New balance: 100 + 20 = 120 credits
- New money value: 120 × 1.5 = $180

Operation 2: Deduct $45
- Credits deducted: 45 / 1.5 = 30 credits
- New balance: 120 - 30 = 90 credits
- New money value: 90 × 1.5 = $135

EXAMPLE 5: Value Per Credit Change
-----------------------------------
Initial state:
- Customer has: 100 credits, valuePerCredit = 1.0
- Balance: $100

Admin changes customer's valuePerCredit to 2.0

After change:
- Customer still has: 100 credits (database unchanged)
- New balance display: 100 × 2.0 = $200

IMPORTANT: Changing valuePerCredit does NOT modify stored credits!
It only changes how they are displayed and calculated going forward.

================================================================================
KEY INSIGHTS
================================================================================

1. DATABASE STORAGE:
   - store_credit.balance: Always stores CREDITS (raw numbers)
   - store_credit_history.amount: Always stores MONEY VALUE

2. CONVERSION DIRECTION:
   - Input (money) → convertMoneyToCredits() → Database (credits)
   - Database (credits) → getCreditBalance() → Output (money)

3. VALUE PER CREDIT:
   - Determined dynamically per customer
   - Priority: Customer custom field > System config > Default 1.0
   - Used for ALL conversions for that customer

4. CONSISTENCY:
   - All money-to-credit conversions use convertMoneyToCredits()
   - All credit-to-money conversions use getCreditBalance()
   - All value-per-credit lookups use getValuePerCredit()

5. HISTORY VS BALANCE:
   - History stores MONEY VALUE (for accurate transaction records)
   - Balance stores CREDITS (for flexible value-per-credit changes)

================================================================================
END OF DOCUMENTATION
================================================================================
